<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradiant"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150sp"
        android:text="   HEALTH\nCHECKLIST"
        android:fontFamily="sans-serif-thin"
        android:textSize="50dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="300sp"
        android:layout_height="55sp"
        android:layout_gravity="center"
        android:layout_marginTop="150sp"
        android:background="@drawable/first_visit_page_radius"
        android:text="sign in"
        android:fontFamily="sans-serif-thin"
        android:textColor="#00F98D"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="300sp"
        android:layout_height="55sp"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:background="@drawable/first_visit_page_radius"
        android:text="sign up"
        android:fontFamily="sans-serif-thin"
        android:textColor="#FF8000"
        android:textSize="25sp"/>

</LinearLayout>