<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/dosis_light"
            android:text="Health Checklist"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="USER"
            android:fontFamily="@font/dosis_light"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/button_radius"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Checklist_btn"
            android:layout_width="181dp"
            android:layout_height="500px"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_radius"
            android:drawableTop="@drawable/ic_baseline_check_24"
            android:elevation="10dp"
            android:text="Checklist"
            android:textColor="@color/white"
            android:fontFamily="@font/dosis_light"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Medical_video_btn"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:layout_marginLeft="5dp"
            android:elevation="10dp"
            android:background="@drawable/button_radius"
            android:drawableTop="@drawable/ic_baseline_ondemand_video_24"
            android:text="Medical video"
            android:textSize="20dp"
            android:fontFamily="@font/dosis_light"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/map_btn"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:background="@drawable/button_radius"
            android:drawableTop="@drawable/ic_baseline_location_on_24"
            android:elevation="10dp"
            android:text="Medical Map"
            android:fontFamily="@font/dosis_light"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>
</LinearLayout>